@media (max-width: 1000px) {
    .swiper-button-prev,
    .swiper-button-next{
      display: none;
    }
    nav {
      padding: 10px 40px;
    }
    header {
      padding: 120px 50px;
      gap: 20px;
      align-items: center;
      .left{
        max-width: 500px;
      }
    }
    .social {
      padding: 10px 50px;
      .icons {
        width: 300px;
      }
    }
    #features {
      padding: 50px 50px;
      align-items: center;
      .left{
        button{
          margin-bottom: 20px;
          margin-right: 20px;
        } 
      }
      .center{
        margin-right: 20px;
      h1{
        font-size: 30px;
      }
    }
      .right{
        width: 300px;
        height: 300px;
        .topimages{
          .top{
            width: 150px;
          }
        }
        .overlay {
          top: 4.5px;
          left: 7px;
          height: 136px;
          width: 136px;
        }
        .overlay-big {
          top: 4.5px;
          left: 7px;
          height: 140px;
          width: 286px;
        }
        }
      } 
    #about {
      padding: 50px 50px;
      gap: 30px;
      img{
        width: 300px;
      }
    }
    #why {
      height: 430px;
      h1{
        margin-top: 50px;
      }
      .bottom {
        gap: 30px;
      .points {
        max-width: 240px;
      }
    }
    }
    #pricing {
      padding: 50px 50px;
      }
    #reviews {
      padding: 50px 50px 0; 
    }
    footer {
      padding: 50px 50px;
      .icons {
        width: 400px;
      }}
  }
  
  @media (max-width: 678px) {
    nav {
      padding: 10px 10px;
      max-width: 768px;
    a{
        display: none;
      }
    }
  
    header {
      height: 1100px;
      padding: 80px 10px;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      z-index: 1;
        hr {
          margin: auto;
        }
        button {
          margin-bottom: 30px;
        }
        .form{
          h3{
            margin: auto;
          }
      }
    }
    .social{
      display: none;
    }
  
    #features {
      height: 940px;
      padding: 30px 10px;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: auto;
      .left{
        display: flex;
        flex-direction: row;
        gap: 30px;
        button{
          margin: auto;
          margin-bottom: 20px;
        } 
      }
      .center{
        margin: auto;
      } 
      .right{
        margin-top: 20px;
      } 
    }
  
    #about {
      height: 520px;
      padding: 30px 10px;
      justify-content: center;
      img{
        display: none;
      }
      #side{
        h2{
          text-align: center;
        }
        hr{
          margin: auto;
          margin-bottom: 20px;
        }
      }
    }
  
    #why {
      height: 440px;
      padding: 20px 10px;
      align-items: center;
        h1 {
          margin: 0;
          margin-bottom: 20px;
        }
      p {
          margin-bottom: 30px;
        }
        .bottom {
          display: flex;
          flex-direction: row;
          justify-content: center;
        .points {
          max-width: 110px;
          margin: 0;
            i {
              padding: 10px;
              color: $peach;
              border: 1px solid $peach;
              border-radius: 20px;
            }
            h3 {
              font-size: 16px;
              margin: 15px;
            }
            p {
              font-size: 12px;
            }
        }
        }
    }
  
    #pricing {
      height: 1700px;
      padding: 20px 10px;
      margin: auto;
      .container {
        gap: 10px;
        flex-direction: column;
        align-items: center;
        .block {
          background: linear-gradient(to bottom, #212121, #212121 190px, #41D395 190px, #41D395 196px, white 50px);
          max-width: 350px;
          h3{
            margin-bottom: 25px;
          }
        }
        .block:nth-of-type(2){
          background: linear-gradient(to bottom, #212121, #212121 210px, #41D395 210px, #41D395 250px, white 50px); 
          p{
            margin-bottom: 45px;
          }
        }
      }
    }
  
    #reviews {
    height: 600px;
    padding: 20px 10px;
    align-items: center;
      .bubbles{
        gap: 20px;
        }
    }
  
    #contact {
    margin: 0;
    padding: 20px 10px;
    height: 470px;
      h2{
        margin-bottom: 20px;
      }
    }
  
    footer {
      height: 80px;
      padding: 20px 10px;
      flex-direction: column;
        .icons {
          width: 100%;
          margin-bottom: 16px;
        }
        p {
          font-size: 12px;
        }
    }
    
  }